MONGODB_URI=mongodb+srv://Admin:12345@cluster0.jdx6olu.mongodb.net/FireX?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=moviesworldcenter@gmail.com
EMAIL_PASS=cnbe zlzb vjux sfhx